<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<main>

		<div class="content">
			<div class="name">
				DIPLOMA 2022
			</div>
			<div class="work">
				<span class="hu">
					Magyar Képzőművészeti Egyetem, Intermédia Tanszék
				</span>
				<span class="en">
					Hungarian University of Fine Arts, Intermedia Department
				</span>
			</div>
			<div class="description">
				<div class="impressum_content">
<p><a href="http://intermedia.c3.hu">intermedia.c3.hu</a></p>
<div class="hu">
<!-- A kiállítás látható volt: 2022.06.14-16. -->
<p>Fotók: GABELICS Antal, HOÓZ Anna</p>
</div>
<div class="en">
<!-- The exhibition was on view: 14-16.06.2022. -->
<p>Photos: GABELICS Antal, HOÓZ Anna</p>
</div>
<div class="hu">
<p>Weboldal: <a href="">camp notes</a></p>
</div>
<div class="en">
<p>Website: <a href="">camp notes</a></p>
</div>
<div class="images">
</div>
</div>
			</div>
		</div>
	
		<div class="open-nav" onclick="toggleNav()">
			<img src="/images/hamburger.svg">
		</div>

		<div class="nav">
			<nav>
				<div class="close-nav" onclick="toggleNav()">
					<img src="/images/close.svg">
				</div>
				
					<div class="nav-item">
						1. <a href="/diplomazok/bacsibarnabas/">BÁCSI Barnabás</a>
					</div>
				
					<div class="nav-item">
						2. <a href="/diplomazok/fockterhajnal/">FOCKTER Hajnal</a>
					</div>
				
					<div class="nav-item">
						3. <a href="/diplomazok/haimey/">haimey (ILLÉS Haibo, MELYKÓ Richárd)</a>
					</div>
				
					<div class="nav-item">
						4. <a href="/diplomazok/hoozanna/">HOÓZ Anna</a>
					</div>
				
					<div class="nav-item">
						5. <a href="/diplomazok/lestalrachel/">LESTÁL Ráchel</a>
					</div>
				
				<div class="nav-item impressum">
					<a href="/impresszum">
						<span class="hu">Impresszum</span>
						<span class="en">Impressum</span>
					</a>
				</div>
				<div class="nav-item lang" onclick="changeLang()">
					EN
				</div>
			</nav>
		</div>

	</main>
	<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>