<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<main>

		<div class="content">
			<div class="name">
				LESTÁL Ráchel
			</div>
			<div class="work">
				<span class="hu">
					Hajnal
				</span>
				<span class="en">
					Aurora
				</span>
			</div>
			<div class="description">
				<div class="line top left"></div>
<div class="line bottom right"></div>
<div class="hu">
<p>Hol van a határvonal nappal és éjszaka között? Fantázia és pszichózis között?</p>
<p>A hipnagógia az ébredés azon fázisa, amikor a test már részlegesen mozogni képes, de az álom még beszivárog a valós jelenbe. Hasonló élmény ez, mikor a napkeltével a mából tegnap lesz és a holnap a mává válik. A kezdeti fényben sziluettekként születünk meg, személyünket apránként tölti meg a meleg: az élet.</p>
</div>
<div class="en">
<p>Where is the line between day and night? Between fantasy and psychosis?</p>
<p>Hypnagogy is the phase of awakening when the body is already able to move partially, but the dream is still infiltrating into the sleepers’ reality. It is a similar
experience when during the sunrise some moments become a part of yesterday, and what we thought to be tomorrow becomes our new today. In the initial light, we are born as silhouettes, our person is gradually filled with warmth: life.</p>
</div>
<div class="images">
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
</div>
<p>↗
<a href="https:/instagram.com/dammerung__">Instagram</a>,
<a href="mailto:rachel.lestal@gmail.com">Email</a></p>

			</div>
		</div>
	
		<div class="open-nav" onclick="toggleNav()">
			<img src="/images/hamburger.svg">
		</div>

		<div class="nav">
			<nav>
				<div class="close-nav" onclick="toggleNav()">
					<img src="/images/close.svg">
				</div>
				
					<div class="nav-item">
						1. <a href="/diplomazok/bacsibarnabas/">BÁCSI Barnabás</a>
					</div>
				
					<div class="nav-item">
						2. <a href="/diplomazok/fockterhajnal/">FOCKTER Hajnal</a>
					</div>
				
					<div class="nav-item">
						3. <a href="/diplomazok/haimey/">haimey (ILLÉS Haibo, MELYKÓ Richárd)</a>
					</div>
				
					<div class="nav-item">
						4. <a href="/diplomazok/hoozanna/">HOÓZ Anna</a>
					</div>
				
					<div class="nav-item">
						5. <a href="/diplomazok/lestalrachel/">LESTÁL Ráchel</a>
					</div>
				
				<div class="nav-item impressum">
					<a href="/impresszum">
						<span class="hu">Impresszum</span>
						<span class="en">Impressum</span>
					</a>
				</div>
				<div class="nav-item lang" onclick="changeLang()">
					EN
				</div>
			</nav>
		</div>

	</main>
	<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>