<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>

		<div class="page-item name">
			HOÓZ Anna
		</div>
		<div class="page-item title">
			
		</div>
	
	</header>
	<main>

		<div class="page-item description">
			<p>this is the description</p>

		</div>

	</main>
	<footer>
		
	</footer>
</body>
</html>