<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<main>

		<div class="content">
			<div class="name">
				haimey (ILLÉS Haibo, MELYKÓ Richárd)
			</div>
			<div class="work">
				<span class="hu">
					A Dialógus (Mozgónézők)
				</span>
				<span class="en">
					The Dialogue (Choreoviewers)
				</span>
			</div>
			<div class="description">
				<div class="line top left"></div>
<div class="line bottom center"></div>
<div class="hu">
<p>A lecture performance koreopolitikus nyelven vizsgálja és hajtja végre az immateriális művek behatolását a különböző művészeti terekbe.</p>
<p>Az előadás melléklete <em>A haimey part time: Choreoviewers in art spaces</em> c. kiadvány.</p>
</div>
<div class="en">
<p>The lecture performance choreopolitically examines and performs the entry of immaterial works into the art spaces.</p>
<p>Appendix publication for the lecture performance: <em>A haimey part time: Choreoviewers in art spaces</em>.</p>
</div>
<div class="images">
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
</div>
<p>↗
<a href="https://instagram.com/_haimey">Instagram</a>,
<a href="mailto:haibomelyko@gmail.com">Email</a></p>

			</div>
		</div>
	
		<div class="open-nav" onclick="toggleNav()">
			<img src="/images/hamburger.svg">
		</div>

		<div class="nav">
			<nav>
				<div class="close-nav" onclick="toggleNav()">
					<img src="/images/close.svg">
				</div>
				
					<div class="nav-item">
						1. <a href="/diplomazok/bacsibarnabas/">BÁCSI Barnabás</a>
					</div>
				
					<div class="nav-item">
						2. <a href="/diplomazok/fockterhajnal/">FOCKTER Hajnal</a>
					</div>
				
					<div class="nav-item">
						3. <a href="/diplomazok/haimey/">haimey (ILLÉS Haibo, MELYKÓ Richárd)</a>
					</div>
				
					<div class="nav-item">
						4. <a href="/diplomazok/hoozanna/">HOÓZ Anna</a>
					</div>
				
					<div class="nav-item">
						5. <a href="/diplomazok/lestalrachel/">LESTÁL Ráchel</a>
					</div>
				
				<div class="nav-item impressum">
					<a href="/impresszum">
						<span class="hu">Impresszum</span>
						<span class="en">Impressum</span>
					</a>
				</div>
				<div class="nav-item lang" onclick="changeLang()">
					EN
				</div>
			</nav>
		</div>

	</main>
	<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>