<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<main>

		<div class="content">
			<div class="name">
				HOÓZ Anna
			</div>
			<div class="work">
				<span class="hu">
					Flatlines, in medias rest
				</span>
				<span class="en">
					Flatlines, in medias rest
				</span>
			</div>
			<div class="description">
				<div class="line top right"></div>
<div class="line bottom left"></div>
<div class="hu">
<p>A <em>Flatlines</em>-sorozat a tér és képi sík között feszülő izgalmat igyekszik felfejteni.</p>
<p>A sorozatban három sík utóélete kerül a középpontba (3d-modelezett terekben). A diplomainstallációmban pedig egy új, fizikális réteggel gazdagodik a valós térben.</p>
</div>
<div class="en">
<p>The <em>Flatlines</em> series is concerned with the visualization of dimensions, temporal collision and the unfolding of pictorial narratives.</p>
<p><em>Flatlines</em> processes the afterlife of the three (axes/) planes in an anthropomorphic setting. After the imaginary encounter of the planes, the observer can become involved in their everyday lives. In my diploma installation I extend their world onto the physical realm.</p>
</div>
<div class="images">
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
</div>
<p><a href="https://flat-lines.com">flat-lines.com</a></p>
<p>↗
<a href="https://instagram.com/annahooz">Instagram</a>,
<a href="https://annahooz.com">Website</a>,
<a href="mailto:annafvn@gmail.com">Email</a></p>

			</div>
		</div>
	
		<div class="open-nav" onclick="toggleNav()">
			<img src="/images/hamburger.svg">
		</div>

		<div class="nav">
			<nav>
				<div class="close-nav" onclick="toggleNav()">
					<img src="/images/close.svg">
				</div>
				
					<div class="nav-item">
						1. <a href="/diplomazok/bacsibarnabas/">BÁCSI Barnabás</a>
					</div>
				
					<div class="nav-item">
						2. <a href="/diplomazok/fockterhajnal/">FOCKTER Hajnal</a>
					</div>
				
					<div class="nav-item">
						3. <a href="/diplomazok/haimey/">haimey (ILLÉS Haibo, MELYKÓ Richárd)</a>
					</div>
				
					<div class="nav-item">
						4. <a href="/diplomazok/hoozanna/">HOÓZ Anna</a>
					</div>
				
					<div class="nav-item">
						5. <a href="/diplomazok/lestalrachel/">LESTÁL Ráchel</a>
					</div>
				
				<div class="nav-item impressum">
					<a href="/impresszum">
						<span class="hu">Impresszum</span>
						<span class="en">Impressum</span>
					</a>
				</div>
				<div class="nav-item lang" onclick="changeLang()">
					EN
				</div>
			</nav>
		</div>

	</main>
	<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>