<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<main>

		<div class="content">
			<div class="name">
				BÁCSI Barnabás
			</div>
			<div class="work">
				<span class="hu">
					Az Esemény
				</span>
				<span class="en">
					The Event
				</span>
			</div>
			<div class="description">
				<div class="line top right"></div>
<div class="line bottom center"></div>
<div class="hu">
<p>Állj készen. Légy óvatos. Maradj éber.</p>
<p>Az installáció egy prepper (felkészülő) menedékét jeleníti meg, aki <em>Az Esemény</em>re várakozik. A világvégére való felkészüléssel ellentétben <em>Az Esemény</em> természetét nem ismerjük, ahogyan azt sem, előttünk helyezkedik-e el az időben vagy már túl vagyunk rajta. Részletei a sátorban található elemek mentén sejlenek fel.</p>
</div>
<div class="en">
<p>Be prepared. Stay alert. Remain vigilant.</p>
<p>The installation portrays the shelter of a prepper awaiting <em>The Event</em>. In contrast to doomsday prepping, we don’t know the nature of <em>The Event</em>, neither do we know if we are past or before it. Its possible details unfold through the elements found in the tent.</p>
</div>
<div class="images">
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
<p><img src="/images/img.png" alt="asd"></p>
</div>
<p>↗
<a href="https://instagram.com/barnabasbacsi">Instagram</a>,
<a href="https://barnabasbacsi.com">Website</a>,
<a href="mailto:bacsib@pm.me">Email</a></p>

			</div>
		</div>
	
		<div class="open-nav" onclick="toggleNav()">
			<img src="/images/hamburger.svg">
		</div>

		<div class="nav">
			<nav>
				<div class="close-nav" onclick="toggleNav()">
					<img src="/images/close.svg">
				</div>
				
					<div class="nav-item">
						1. <a href="/diplomazok/bacsibarnabas/">BÁCSI Barnabás</a>
					</div>
				
					<div class="nav-item">
						2. <a href="/diplomazok/fockterhajnal/">FOCKTER Hajnal</a>
					</div>
				
					<div class="nav-item">
						3. <a href="/diplomazok/haimey/">haimey (ILLÉS Haibo, MELYKÓ Richárd)</a>
					</div>
				
					<div class="nav-item">
						4. <a href="/diplomazok/hoozanna/">HOÓZ Anna</a>
					</div>
				
					<div class="nav-item">
						5. <a href="/diplomazok/lestalrachel/">LESTÁL Ráchel</a>
					</div>
				
				<div class="nav-item impressum">
					<a href="/impresszum">
						<span class="hu">Impresszum</span>
						<span class="en">Impressum</span>
					</a>
				</div>
				<div class="nav-item lang" onclick="changeLang()">
					EN
				</div>
			</nav>
		</div>

	</main>
	<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>